[SERVICE]
    Flush         1
    Log_File      /var/log/fluentbit.log
    Log_Level     debug
    Daemon        off
    # Parsers_File  /fluent-bit/etc/parsers.conf

# [FILTER]
#     Name parser
#     Match app.nginx
#     Key_Name log
#     Parser app_log_parser
#     Reserve_Data On

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              ${FLUENT_BIT_PORT}
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name            yc-logging
    Match           *
    group_id        ${YC_GROUP_ID}
    message_key     text
    level_key       severity
    default_level   WARN
    authorization   instance-service-account
